{
  "name": "cdot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:jtparrett/cdot.git",
    "type": "git"
  },
  "author": "jtparrett <jtparrett@me.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0"
  }
}
